<!DOCTYPE html>
<html>
<head>
	<title>🖥️ RAY HACKSHAW</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
	<meta name="description" content="Website of Ray Hackshaw, a developer from Auckland, New Zealand"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-config" content="/assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<style>
		@font-face {
					font-family: 'Montserrat', sans-serif;
					src: url("https://fonts.googleapis.com/css?family=Montserrat");
				}
		
				* {
					box-sizing: border-box;
					-webkit-font-smoothing: antialiased;
				}
		
				body {
					margin: 0;
					padding: 0;
					text-transform: uppercase;
					letter-spacing: 1.8px;
					font-size: 16px;
					line-height: 17px;
					font-family: 'Montserrat', sans-serif;
					font-weight: normal;
					background: black;
				}
		
				a {
					color: inherit;
					text-decoration: none;
					padding-bottom: 2px;
					display: inline-block;
					pointer-events: auto;
				}
		
				#left a:hover {
					text-decoration: none;
					color: #3300ff;
				}
		
				#right a:hover {
					text-decoration: none;
					color: #3300ff;
				}
		
				span {
					cursor: default;
				}
		
				section {
					margin-bottom: 30px;
				}
		
		
				.flexbox-column {
					display: flex;
					width: 100%;
					padding: 30px;
				}
		
				.flexbox-column {
						background-color: #E8D98E;
						color: black;
						position: relative;
					}
		
				.flexbox-content {
					display: flex;
					flex-direction: column;
					z-index: 2;
					pointer-events: none;
				}
		
				.flexbox-container > div:first-child {
					background-color: #FFF99C;
					color: black;
				}
		
						@media (min-width: 768px) {
					.flexbox-container {
							display: flex;
					 }
					.flexbox-column {
						height: 100%;
						width: 50%;
						background-color: #E8D98E;
						color: black
					}
				}
		
				.clickableBackground {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 1;
				}
		
				.blink {
					animation: blinker 1.3s infinite;
				}
		
				@keyframes blinker {
					0% { opacity: 1;}
					40% { opacity: 0; }
					100% { opacity: 1; }
				}
</style>
  <div class="flexbox-container">
    <div class="flexbox-column">
      <div class="flexbox-content" id="right" href="https://goo.gl/maps/sixE4fS8awG2">
      	<section>
					<span>選ばれた作品<br>
                        コンピュータープログラマー</span>
				</section>
				<section>
                    <a href="http://rayhackshaw.com/resume.pdf" target="_blank">履歴書 (レズメ)</a><br>
		    <a href="http://rayhackshaw.com/cv.pdf" target="_blank">履歴書 (シービー)</a><br>
					
                    <a href="https://linkedin.com/in/rayhackshaw" target="_blank">LinkedIn</a><br>
                    <a href="https://github.com/ray-hackshaw" target="_blank">GitHub</a>
					<br><br><br><br><br><br><br><br><br><br><br><br><br>
                </section>
				<section>
                    <a href="https://www.facebook.com/hackshawray1" target="_blank">フェイスブック</a><br>
					<a href="mailto:ray@rayhackshaw.com" target="_blank">eメール</a><br/>
				</section>
      </div>

    	</a>
    </div>

    <div class="flexbox-column">
      <div class="flexbox-content" id="left">
	      <section>
					<span>Ray Hackshaw<br>
                    Developer</span>
				</section>
				<section>
                    <a href="http://rayhackshaw.com/cv.pdf" target="_blank">Curriculum Vitae</a><br>
		    <a href="http://rayhackshaw.com/resume.pdf" target="_blank">Resume</a><br>
			
                    <a href="https://linkedin.com/in/rayhackshaw" target="_blank">LinkedIn</a><br>
                    <a href="https://github.com/rayhackshaw" target="_blank">GitHub</a>
					<br><br><br><br><br><br><br><br><br><br><br><br><br>
                </section>
                <section>
                    <a href="https://www.facebook.com/hackshawray1" target="_blank">Facebook</a><br>
                    <a href="mailto:ray@rayhackshaw.com" target="_blank">email</a><br>
                </section>
            </div>
            </a>
        </div>
  </div>
	<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
</body>
</html>
