
<html>
<head>
	<title>Ray Hackshaw/title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
	<meta name="description" content="Future Corp create digital experiences, platforms and tools for culture and the people defining it. Based in London and Paris"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-config" content="/assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<style>
		@font-face {
					font-family: 'Montserrat', sans-serif;
					src: url("https://fonts.googleapis.com/css?family=Montserrat");
				}
		
				* {
					box-sizing: border-box;
					font-smoothing: antialiased;
					-webkit-font-smoothing: antialiased;
				}
		
				body {
					margin: 0;
					padding: 0;
					text-transform: uppercase;
					letter-spacing: 1.8px;
					font-size: 16px;
					line-height: 17px;
					font-family: 'Montserrat', sans-serif;
					font-weight: normal;
					background: black;
				}
		
				a {
					color: inherit;
					text-decoration: none;
					padding-bottom: 2px;
					display: inline-block;
					pointer-events: auto;
				}
		
				#left a:hover {
					text-decoration: none;
					color: #3300ff;
				}
		
				#right a:hover {
					text-decoration: none;
					color: #3300ff;
				}
		
				span {
					cursor: default;
				}
		
				section {
					margin-bottom: 30px;
				}
		
		
				.flexbox-column {
					display: flex;
					width: 100%;
					padding: 30px;
				}
		
				.flexbox-column {
						background-color: #E8D98E;
						color: black;
						position: relative;
					}
		
				.flexbox-content {
					display: flex;
					flex-direction: column;
					z-index: 2;
					pointer-events: none;
				}
		
				.flexbox-container > div:first-child {
					background-color: #FFF99C;
					color: black;
				}
		
						@media (min-width: 768px) {
					.flexbox-container {
							display: flex;
					 }
					.flexbox-column {
						height: 100%;
						width: 50%;
						background-color: #E8D98E;
						color: black;
					}
				}
		
				.clickableBackground {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 1;
				}
		
				.blink {
					animation: blinker 1.3s infinite;
				}
		
				@keyframes blinker {
					0% { opacity: 1;}
					40% { opacity: 0; }
					100% { opacity: 1; }
				}
</style>


  <div class="flexbox-container">



    <div class="flexbox-column">
      <div class="flexbox-content" id="right" href="https://goo.gl/maps/sixE4fS8awG2">
      	<section>
					<span>選ばれた作品<br>
                        コンピュータープログラマー</span>
				</section>
				<section>
                    <a href="http://rayhackshaw.com/Ray%20Hackshaw%20Curriculum%20Vitae.pdf" target="_blank">履歴書</a><br>
                    <a href="https://www.facebook.com/hackshawray1" target="_blank">フェイスブック</a><br>
                    <a href="https://twitter.com/xlmtd" target="_blank">Twitter</a><br>
                    <a href="https://linkedin.com/in/rayhackshaw" target="_blank">LinkedIn</a><br>
                    <a href="https://wiki.thac.xyz" target="_blank">GitHub</a><br>
                    <a href="https://tom.org.nz/h%C4%81fu-2019" target="_blank">Jacob Sutton</a><br>
                    <a href="https://lovers.thac.xyz" target="_blank">Lovers</a><br>
                    <a href="https://thac.xyz/" target="_blank">Valise project</a><br>
                    <a href="https://play.thac.xyz" target="_blank">Bokkusu</a><br>
                    <a href="https://tom.org.nz/teaching/" target="_blank">Teaching</a><br>
                    <a href="http://www.joycewang.com/" target="_blank">Joyce Wang</a><br>
                    <a href="http://camronpr.com/" target="_blank">Camron PR</a><br>
                    <a href="http://www.unmade.com/" target="_blank">Unmade</a><br>
                    <a href="http://hartleshkina.com/" target="_blank">Hart Lëshkina</a><br>
                    <a href="http://studiothree.net/" target="_blank">Studio Three</a><br>
                    <a href="https://3.14-pi.net/" target="_blank">3.14-pi.net</a><br>
                    <a href="https://ireneneuwirth.com/" target="_blank">Irene Neuwirth</a><br>
                    <a href="http://www.carnehamburguesas.com/" target="_blank">Carne</a><br>
                    <a href="http://vvatch.tv/" target="_blank">VVatch</a><br>
                    <a href="http://thexxnightandday.com/" target="_blank">Night and Day</a><br>
                    <a href="http://syndex.me/" target="_blank">Syndex Theme</a><br>
                    <a href="http://twentytwolondon.com/" target="_blank">Twentytwolondon</a><br>
                    <a href="https://www.moma.org/interactives/exhibitions/2012/cindysherman/" target="_blank">Cindy Sherman</a><br>
                    <a href="http://londonewcastle.com/" target="_blank">Londonewcastle</a><br>
                </section>
				<section>
					<a href="https://www.instagram.com/rayhackshaw" target="_blank">インスタグラム</a><br/>
					<a href="mailto:ray@rayhackshaw.com" target="_blank">eメール</a><br/>
				</section>
				<section>
					<a href="https://www.google.co.nz/maps/place/Ashwin+St,+London+E8+3DL/@51.5467977,-0.0768813,17z/data=!3m1!4b1!4m5!3m4!1s0x48761c8d8c628eab:0x665e08d88c5f3d42!8m2!3d51.546962!4d-0.0747556" target="_blank">
                    レイハックショウインディペンデント<br>
					スタジオナンバー3<br>
					The Printhouse<br>
					18–22 Ashwin Street<br>
					Auckland 1022
				</a>
				</section>
      </div>
      <a class="clickableBackground" href="/jp">

    	</a>
    </div>


    <div class="flexbox-column">
      <div class="flexbox-content" id="left">
	      <section>
					<span>Ray Hackshaw<br>
                    Developer</span>
				</section>
				<section>
                    <a href="http://rayhackshaw.com/Ray%20Hackshaw%20Curriculum%20Vitae.pdf" target="_blank">CV</a><br>
                    <a href="https://www.facebook.com/hackshawray1" target="_blank">Facebook</a><br>
                    <a href="https://twitter.com/xlmtd" target="_blank">Twitter</a><br>
                    <a href="https://linkedin.com/in/rayhackshaw" target="_blank">LinkedIn</a><br>
                    <a href="https://wiki.thac.xyz" target="_blank">GitHub</a><br>
                    <a href="https://tom.org.nz/h%C4%81fu-2019" target="_blank">Jacob Sutton</a><br>
                    <a href="https://lovers.thac.xyz" target="_blank">Lovers</a><br>
                    <a href="https://thac.xyz/" target="_blank">Valise project</a><br>
                    <a href="https://play.thac.xyz" target="_blank">Bokkusu</a><br>
                    <a href="https://tom.org.nz/teaching/" target="_blank">Teaching</a><br>
                    <a href="http://www.joycewang.com/" target="_blank">Joyce Wang</a><br>
                    <a href="http://camronpr.com/" target="_blank">Camron PR</a><br>
                    <a href="http://www.unmade.com/" target="_blank">Unmade</a><br>
                    <a href="http://hartleshkina.com/" target="_blank">Hart Lëshkina</a><br>
                    <a href="http://studiothree.net/" target="_blank">Studio Three</a><br>
                    <a href="https://3.14-pi.net/" target="_blank">3.14-pi.net</a><br>
                    <a href="https://ireneneuwirth.com/" target="_blank">Irene Neuwirth</a><br>
                    <a href="http://www.carnehamburguesas.com/" target="_blank">Carne</a><br>
                    <a href="http://vvatch.tv/" target="_blank">VVatch</a><br>
                    <a href="http://thexxnightandday.com/" target="_blank">Night and Day</a><br>
                    <a href="http://syndex.me/" target="_blank">Syndex Theme</a><br>
                    <a href="http://twentytwolondon.com/" target="_blank">Twentytwolondon</a><br>
                    <a href="https://www.moma.org/interactives/exhibitions/2012/cindysherman/" target="_blank">Cindy Sherman</a><br>
                    <a href="http://londonewcastle.com/" target="_blank">Londonewcastle</a><br>
                </section>
                <section>
                    <a href="https://twitter.com/future__corp" target="_blank">Twitter</a><br>
                    <a href="https://www.instagram.com/future__corp/" target="_blank">Instagram</a><br>
                    <a href="mailto:ray@rayhackshaw.com" target="_blank">email</a><br>
                    <a href="tel:+442035150207" target="_blank">+64 21 3515 0207</a><br>
                </section>
                <section>
                    <a href="https://www.google.co.nz/maps/place/Ashwin+St,+London+E8+3DL/@51.5467977,-0.0768813,17z/data=!3m1!4b1!4m5!3m4!1s0x48761c8d8c628eab:0x665e08d88c5f3d42!8m2!3d51.546962!4d-0.0747556" target="_blank">
					Ray Hackshaw Independent<br>
					Studio Three<br>
					The Printhouse<br>
					18–22 Ashwin Street<br>
					Auckland 1022
				</a>
                </section>
            </div>
            <a class="clickableBackground" href="/index">

            </a>
        </div>

  </div>
	<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
</body>
</html>
